# GoogleCSE

./: .gitignore  README.md  pom.xml  谷歌CSE.md  阿里函数计算配置方法.md
src/main/java/: Get.java  GetHtml.java  GetJson.java  Main.java  Test.java
src/main/java/bean/cse/: Cse.java  Cursor.java  GCes.java  Result.java
src/main/java/bean/search/: CseEntity.java
src/main/java/util/: BaiDuSugrec.java  GetGoogle.java  GetIndex.java  GetJson.java  OK3.java  OkUtil.java  TextUtil.java  ToJson.java
src/main/resources/: config.setting  index.html
